# \u9875\u9762\u9ed8\u8ba4\u524d\u7f00\u76ee\u5f55
spring.mvc.view.prefix=/WEB-INF/jsp/
# \u54cd\u5e94\u9875\u9762\u9ed8\u8ba4\u540e\u7f00
spring.mvc.view.suffix=.jsp
# \u81ea\u5b9a\u4e49\u5c5e\u6027\uff0c\u53ef\u4ee5\u5728Controller\u4e2d\u8bfb\u53d6
application.hello=Hello jack

# \u9ed8\u8ba4\u503c\u4e3a /** 
#spring.mvc.static-path-pattern= /image/**
# \u9ed8\u8ba4\u503c\u4e3a classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/ 
#spring.resources.static-locations=classpath:/image/

#\u65e5\u5fd7\u914d\u7f6e
logging.config=classpath:logback.xml
logging.path=E:/u02/logs/springbootweb
#logging.file=demo.log 
#logging.level.root=info

#JDBC\u914d\u7f6e
spring.datasource.url=jdbc:mysql://47.94.102.25:3306/mybatis
spring.datasource.username=root
spring.datasource.password=uAiqwVwjJ8-i
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# \u66f4\u591a\u6570\u636e\u6e90
custom.datasource.names=ds1,ds2
custom.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds1.url=jdbc:mysql://47.94.102.25:3306/mybatis
custom.datasource.ds1.username=root
custom.datasource.ds1.password=uAiqwVwjJ8-i

custom.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds2.url=jdbc:mysql://47.94.102.25:3306/mybatis
custom.datasource.ds2.username=root
custom.datasource.ds2.password=uAiqwVwjJ8-i

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

#jpa\u914d\u7f6e
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

#mybatis\u914d\u7f6e
#mybatis.mapper-locations=classpath*:com/dongnao/jack/xml/*Mapper.xml
#mybatis.type-aliases-package=com.dongnao.jack.bean
mybatis.typeAliasesPackage=com.dongnao.jack.bean
mybatis.mapper-Locations=classpath*:com/dongnao/jack/xml/*Mapper.xml